<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/fight_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/fight_wildPkmn"
        android:layout_width="@dimen/pokemon_capture_width"
        android:layout_height="@dimen/pokemon_capture_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/creature_6" />

    <ImageView
        android:id="@+id/fight_myPkmn"
        android:layout_width="@dimen/my_pokemon_capture_width"
        android:layout_height="@dimen/my_pokemon_capture_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/creature_6" />

</RelativeLayout>